MONGO_URI = mongodb://root:root@ac-hdvgz56-shard-00-00.pdtwmdj.mongodb.net:27017,ac-hdvgz56-shard-00-01.pdtwmdj.mongodb.net:27017,ac-hdvgz56-shard-00-02.pdtwmdj.mongodb.net:27017/vendor-app?ssl=true&replicaSet=atlas-owv1jg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = wefwewewrfwefUTCvvyuIDVCWUYVCWUY